# turbo-rotary-phone

.github/workflows/: apisec-scan.html
submodules/akavache/src/Akavache.Core/: Akavache.Core.csproj
submodules/akavache/src/Akavache.Sqlite3/: Akavache.Sqlite3.csproj
submodules/octokit.graphql.net/Octokit.GraphQL.Core/: Octokit.GraphQL.Core.csproj
